<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <DesktopVersion Condition="'$(DesktopVersion)' == ''">1.0.0.0</DesktopVersion>
    <AssemblyTitle>TradersApp Desktop</AssemblyTitle>
    <Company>TradersApp</Company>
    <Product>TradersApp Desktop</Product>
    <Description>Windows thin-client shell for TradersApp.</Description>
    <Version>$(DesktopVersion)</Version>
    <AssemblyVersion>$(DesktopVersion)</AssemblyVersion>
    <FileVersion>$(DesktopVersion)</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DesktopWebSourceDir>$(MSBuildThisFileDirectory)..\..\..\dist\desktop-web\</DesktopWebSourceDir>
    <DesktopWebOutputDir>$(OutDir)webapp\</DesktopWebOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.4" />
    <PackageReference Include="NetSparkleUpdater.UI.WPF" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(DesktopWebSourceDir)')">
    <DesktopWebAsset Include="$(DesktopWebSourceDir)**\*.*" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)desktop-settings.json')">
    <Content Include="desktop-settings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyDesktopWebAssets" AfterTargets="Build">
    <MakeDir Directories="$(DesktopWebOutputDir)" />
    <Copy
      SourceFiles="@(DesktopWebAsset)"
      DestinationFiles="@(DesktopWebAsset->'$(DesktopWebOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="Exists('$(DesktopWebSourceDir)')" />
    <Warning
      Text="Desktop web assets were not found at $(DesktopWebSourceDir). Run npm run build:desktop:web before publishing the Windows shell."
      Condition="!Exists('$(DesktopWebSourceDir)')" />
  </Target>

</Project>
