# TradersApp

./: .aider.chat.history.md  .aider.input.history  .coverage  .dockerignore  .env  .env.cicd.example  .env.contabo  .env.example  .gitignore  .infisical.json  .markdownlint.json  .tmp_known_hosts3  .tmp_longhorn_install.yaml  .tmp_minimal_render.yaml  .tmp_set_wp_token.py  .tmp_woodpecker_bundle.js  .tmp_woodpecker_login.js  .tmp_wp_pat  .woodpecker.yml  ADMIN_BUTTON_INTEGRATION_GUIDE.md  ADVERSARIAL_SECURITY_AUDIT.md  AGENTS.md  AI_RELIABILITY_TEST_SUITE_SUMMARY.md  AI_SYSTEM_COMPLETE_DOCUMENTATION.md  AI_SYSTEM_DOCUMENTATION.md  ARCHITECTURE.html  ARCHITECTURE_AND_FEATURE_MANIFESTO.md  ARCHITECTURE_OVERVIEW.md  CLAUDE.md  CLEAN_ONBOARDING_IMPLEMENTATION_REPORT.md  Caddyfile.contabo  DIAGRAM.html  DOMAIN-RULES.md  Dockerfile.bff  Dockerfile.frontend  Dockerfile.frontend.contabo  Dockerfile.ml-engine  Dockerfile.mlflow  Dockerfile.vllm  EDGE-CASES.md  (+94 more)
.aider.tags.cache.v4/: cache.db  cache.db-shm  cache.db-wal
.claude/: crg.py  kubectl  settings.json  settings.local.json
.copilot-build/: .env.codespaces.example  .gitignore  .gitmodules  ARCHITECTURE.html  DEPLOYMENT_READY.md  SECURITY_SENTINEL_QUICK_REFERENCE.md  START_HERE.txt  analyze-corruption.ps1  docker-compose.chaos.yml  factGroundednessTestRunner.js  kill_localhost_terminals.bat  leakagePreventionTestRunner.js  performanceTestRunner.js  securityTest4_SignupHoneypot.js  tokenOverloadAndFallbackTest.js  vite.config.js
.devcontainer/: post-create.sh
.dvc/: config
.git-rewrite/: backup-refs  commit  heads  index  parse  raw-refs  revs
.github/: dependabot.yml
.tmp_r01_pass1/: .coverage  .dockerignore  .env.example  .tmp_k3s_longhorn_debug2.yaml  .trivyignore  ARCHITECTURE.html  AUDIT_FINAL_REPORT.js  Dockerfile.bff  Dockerfile.mlflow  Dockerfile.triton  FIREBASE_CLOUD_FUNCTIONS_SECURITY.js  PERFORMANCE_SCALE_AUDIT_SUMMARY.md  README.md  REGIMENT_EULA_INTEGRATION.md  SOCIAL_ENGINEERING_DETECTION_GUIDE.md  TEST_2_MALWARE_DETECTION_REPORT.md  TEST_4_SIGNUP_HONEYPOT_REPORT.md  TRADERSAPP_COMPLETE_GUIDE.txt  TRADERSAPP_FILE_MANIFEST.txt  contextWindowTestRunner.js  eslint.config.js  extracted.jsx  fix-amd.cjs  fix-emojis-2.cjs  fix-emojis.ps1  fix_trade_tab.py  nginx.conf  numericalIntegrityTestRunner.js  package.json  project_files.txt  stage3-performance-benchmark.json  tmp_test.onnx  welcomeDispatchFunction.js
airflow/: requirements.txt
bff/: .dockerignore  Dockerfile  Dockerfile.new  _dispatch.mjs  _dispatchRoutes.mjs  analysis-server.mjs  analysisFormatters.mjs  analysisMiddleware.mjs  docker-entrypoint.sh  metrics.mjs  package-lock.json  package.json  railway.json  server.mjs
dags/: continuous_model_monitoring_dag.py  data_quality_dag.py  feast_materialization_dag.py  feedback_loop_dag.py  mlflow_model_lifecycle_dag.py  training_eligibility_batch_dag.py
desktop/windows/TradersApp.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradersApp.Desktop.csproj  desktop-settings.example.json
desktop/windows/TradersApp.Desktop/Services/: DesktopHostOptions.cs  DesktopRuntimeContext.cs  DesktopSecureStore.cs  DesktopUpdateService.cs
desktop/windows/TradersApp.Desktop/webapp/: index.html
desktop/windows/TradersApp.Desktop/webapp/assets/: AdminDashboardScreen-DlJboa-D.js  AdminInvitesView-BH464JO2.js  CleanOnboardingScreen-DuoEv4GC.js  CollectiveConsciousness-Ba5q4a0d.js  ContentClient-C62hrnCP.js  ForcePasswordResetScreen-XRRD7D2I.js  MainTerminal-C5K_0sc-.js  RegimentHubScreen-DKh7VHD5.js  SessionsManagementScreen-InmbGxv9.js  SupportChatModal-v3MA5odb.js  WaitingRoomScreen-BEcWodFC.js  appAuditHarness-CQQ9AaOb.js  base-BGzXhOxS.js  email-BZkv9Lu2.js  firebase-By81NTyq.js  firebase-DUXhWYjr.js  icons-QLQg-NPP.js  index-C-leJ-Md.css  index-DPxKbrxE.js  journalMetrics.worker-muE9dJUe.js  markdown-7qea_Psy.js  ocr-DY72uayY.js  screenIds-Bv8Kng2N.js  terminalCsv.worker-B6c3PyYv.js  terminalDerived.worker-CyBBPKAF.js  tradingUtils-DQMkK9hS.js  vendor-s7WBSBO_.js
docs/: ABOUT_TRADERS_REGIMENT.md  ADMIN_MFA_AND_REMOTE_BFF_IMAGE_PLAN.md  ADR-REGISTER.md  ARCHITECTURE.md  ARCHITECTURE_REVIEW_CHECKLIST.md  ARMY_TONE_GUIDE.md  AURA_ENGINE_MASTER_SPEC.md  AUTOMATED_TESTING.md  BOUNDED_CONTEXTS.md  BRAND_UI_REFRESH_PLAN.md  CANARY_DEPLOYMENT_RUNBOOK.md  CICD_GITEA_WOODPECKER.md  CI_WORKFLOW_CLEANUP.md  DATA_QUALITY_AIRFLOW.md  DDD_MICROSERVICES.md  DEPLOYMENT.md  EDGE-CASES.md  FEATURE_CATALOG.md  GO_LIVE_CERTIFICATE.md  HELM_VALIDATION.md  HPA_SCALING_TEST_RUNBOOK.md  IDEMPOTENCY_SERVICE.md  IS_A_DEV_RESUBMISSION_PLAN.md  K6_LOAD_TEST_RUNBOOK.md  K8S_LIVE_CLUSTER_VALIDATION.md  K8S_SECRET_CONTRACT.md  LEGACY-PATTERNS.md  LOCAL_DEV.md  MIGRATION-K3S-TO-DOCKER.md  ML8_BACKTESTING_RIG.md  (+59 more)
(+1563 files in other folders)
