371:     upcoming_count: upcoming.length,
372:     high_impact_count: upcoming.filter((e) => e.impact >= 3).length,
373:     news_articles: await fetchNewsData(),
374:     scraped_at: new Date().toISOString(),
375:   };
376: }
377: 
378: /**
379:  * Trigger ML model retrain on high-impact event.
380:  */
381: export async function triggerRetrainOnEvent(event) {
382:   if (!event || event.impact < STAR_THRESHOLD)
383:     return { triggered: false, reason: "Not high-impact" };
384: 
385:   refreshAgentHeartbeat({
386:     agent: NEWS_AGENT,
387:     status: "active",
388:     focus: `Triggering retrain for ${event.title || "high-impact event"}.`,
389:   });
390:   try {
391:     const controller = new AbortController();
392:     const timer = setTimeout(() => controller.abort(), 5000);
393: 
394:     const res = await fetch(`${ML_ENGINE_BASE}/news-trigger`, {
395:       method: "POST",
396:       headers: { "Content-Type": "application/json" },
397:       body: JSON.stringify({ event }),
398:       signal: controller.signal,
399:     });
400: 
