# ─────────────────────────────────────────────────────────────────────────────
# TradersApp BFF — Node.js Backend-for-Frontend
# ─────────────────────────────────────────────────────────────────────────────

FROM node:22-alpine AS builder
WORKDIR /app
COPY bff/package*.json ./
RUN npm ci --omit=dev
COPY bff/ ./bff/
WORKDIR /app/bff
RUN npm run build 2>/dev/null || true

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

COPY --from=builder /app/bff/ ./bff/
COPY --from=builder /app/bff/package*.json ./

RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 8788

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget -qO- http://localhost:8788/health || exit 1

CMD ["node", "bff/server.mjs"]
