# ─────────────────────────────────────────────────────────────────────────────
# TradersApp ML Engine — Python FastAPI
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.14-slim AS builder
WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY ml-engine/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

FROM python:3.14-slim AS runner
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && adduser --disabled-password --gecos "" appuser

COPY --from=builder /root/.local /home/appuser/.local
COPY --from=builder /build/ml_engine/requirements.txt .

RUN pip install --no-cache-dir --prefix=/usr/local --upgrade -r requirements.txt

COPY ml-engine/ ./ml-engine/

# Ensure model store exists
RUN mkdir -p /app/ml-engine/models/store && \
    mkdir -p /app/ml-engine/data && \
    chown -R appuser:appuser /app

USER appuser
WORKDIR /app

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["uvicorn", "ml_engine.main:app", "--host", "0.0.0.0", "--port", "8001"]
