# ─────────────────────────────────────────────────────────────────────────────
# TradersApp Frontend — React + Vite
# ─────────────────────────────────────────────────────────────────────────────

FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# Build arg for Contabo (Caddy handles routing, nginx serves static files only)
# Override at build time: --build-arg VITE_BFF_URL=https://bff.tradergunit.is-a.dev
ARG VITE_BFF_URL=https://bff.tradergunit.is-a.dev
ARG VITE_API_URL=https://api.tradergunit.is-a.dev
ENV VITE_BFF_URL=${VITE_BFF_URL}
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

FROM nginxinc/nginx-unprivileged:1.29.4-alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/ovh/nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
