# ─────────────────────────────────────────────────────────────────────────────
# TradersApp Frontend — React + Vite
# ─────────────────────────────────────────────────────────────────────────────

FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# Build arg for the no-owned-domain Contabo path.
# Do not default to traders.app hostnames; that domain is not owned.
ARG VITE_BFF_URL=https://bff.173.249.18.14.sslip.io
ARG VITE_API_URL=https://api.173.249.18.14.sslip.io
ENV VITE_BFF_URL=${VITE_BFF_URL}
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

FROM nginxinc/nginx-unprivileged:1.29.4-alpine AS runner
USER root
RUN apk upgrade --no-cache
COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/ovh/nginx.frontend.conf /etc/nginx/conf.d/default.conf
USER 101

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
