FROM python:3.11.13-slim-bookworm

WORKDIR /app/ml-engine

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY ml-engine/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY ml-engine/ ./

RUN mkdir -p /app/ml-engine/data /app/ml-engine/models/store

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8001

EXPOSE 8001

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:${PORT:-8001}/health || exit 1

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
