FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_BFF_URL=https://bff.traders.app
ARG VITE_API_URL=https://api.traders.app
ENV VITE_BFF_URL=${VITE_BFF_URL}
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

FROM nginxinc/nginx-unprivileged:1.29.4-alpine AS runner

COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/ovh/nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/health >/dev/null 2>&1 || busybox wget -qO- http://127.0.0.1:8080/health >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
