<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <WebView2BootstrapperPath>$(MSBuildThisFileDirectory)Packages\MicrosoftEdgeWebview2Setup.exe</WebView2BootstrapperPath>
    <HasWebView2Bootstrapper>$([System.IO.File]::Exists('$(WebView2BootstrapperPath)'))</HasWebView2Bootstrapper>
    <DefineConstants>$(DefineConstants);WebView2BootstrapperPath=$(WebView2BootstrapperPath);HasWebView2Bootstrapper=$(HasWebView2Bootstrapper)</DefineConstants>
    <OutputName>TradersApp.Desktop.Setup</OutputName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradersApp.Package\TradersApp.Package.wixproj" />
  </ItemGroup>

</Project>
